<hr/>
Predefines reports
<hr/>
<g:link controller="generateReport" action="report" params="${['target_config':'visit','x_axis_name':'schoolRegion','y_axis_name':'museum']}">Overall Participation (Institution against region of visiting school) - HTML</g:link></li>
<g:link controller="generateReport" action="report" params="${['target_config':'visit','x_axis_name':'schoolRegion','y_axis_name':'museum','format':'csv']}">Overall Participation (Institution against region of visiting school) - CSV</g:link></li>
<br/>
<g:link controller="generateReport" action="report" params="${['target_config':'visit','x_axis_name':'visitYear','y_axis_name':'museum']}">Participation over time (Institution Visited by Year) - HTML</g:link></li>
<g:link controller="generateReport" action="report" params="${['target_config':'visit','x_axis_name':'visitYear','y_axis_name':'museum','format':'csv']}">Participation over time (Institution Visited by Year) - CSV</g:link></li>


<hr/>
