#Grails Metadata file
#Wed Sep 07 15:28:54 BST 2011
app.grails.version=1.3.7
app.name=spd
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.tomcat=1.3.7
